﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="MulaiGame" sid="719439693210700" static="0" type="number">0</variable>
        <variable constant="0" name="kartu2" sid="351287420410880" static="0" type="number">0</variable>
        <variable constant="0" name="kartu1" sid="837736271644889" static="0" type="number">0</variable>
        <variable constant="0" name="score" sid="250706454230297" static="0" type="number">0</variable>
        <variable constant="0" name="tahap" sid="177114392876422" static="0" type="number">0</variable>
        <variable comment="menyimpan nilai sementara" constant="0" name="acak" sid="932295487165886" static="0" type="number">0</variable>
        <event-block sid="222586073830082">
            <conditions>
                <condition id="-2" name="On start of layout" sid="168804332118719" type="System" />
            </conditions>
            <actions>
                <action id="1" name="Set size" sid="830533506851041" type="daftarkartu">
                    <param id="0" name="Width">10</param>
                    <param id="1" name="Height">1</param>
                    <param id="2" name="Depth">1</param>
                </action>
                <action id="2" name="Set at X" sid="273997741335975" type="daftarkartu">
                    <param id="0" name="X">0</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="2" name="Set at X" sid="490625108740767" type="daftarkartu">
                    <param id="0" name="X">1</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="2" name="Set at X" sid="212227155721789" type="daftarkartu">
                    <param id="0" name="X">2</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="2" name="Set at X" sid="198229048982825" type="daftarkartu">
                    <param id="0" name="X">3</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="2" name="Set at X" sid="574539184343192" type="daftarkartu">
                    <param id="0" name="X">4</param>
                    <param id="1" name="Value">3</param>
                </action>
                <action id="2" name="Set at X" sid="723746533484491" type="daftarkartu">
                    <param id="0" name="X">5</param>
                    <param id="1" name="Value">3</param>
                </action>
                <action id="2" name="Set at X" sid="434391627412154" type="daftarkartu">
                    <param id="0" name="X">6</param>
                    <param id="1" name="Value">4</param>
                </action>
                <action id="2" name="Set at X" sid="174268867100592" type="daftarkartu">
                    <param id="0" name="X">7</param>
                    <param id="1" name="Value">4</param>
                </action>
                <action id="2" name="Set at X" sid="792907339046699" type="daftarkartu">
                    <param id="0" name="X">8</param>
                    <param id="1" name="Value">5</param>
                </action>
                <action id="2" name="Set at X" sid="337256233105015" type="daftarkartu">
                    <param id="0" name="X">9</param>
                    <param id="1" name="Value">5</param>
                </action>
                <action id="-9" name="Set value" sid="285922741332195" type="System">
                    <param id="0" name="Variable">MulaiGame</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Set value" sid="428555118522354" type="System">
                    <param id="0" name="Variable">score</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-9" name="Set value" sid="962359815866691" type="System">
                    <param id="0" name="Variable">tahap</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action id="-4" name="Set layer visible" sid="970335670437590" type="System">
                    <param id="0" name="Layer">1</param>
                    <param id="1" name="Visibility">0</param>
                </action>
                <action id="-18" name="Set layer opacity" sid="718632249240539" type="System">
                    <param id="0" name="Layer">0</param>
                    <param id="1" name="Opacity">100</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="463734559140876">
                    <conditions>
                        <condition id="-10" name="For" sid="442225254636039" type="System">
                            <param id="0" name="Name">&quot;setwarnakartu&quot;</param>
                            <param id="1" name="Start index">9</param>
                            <param id="2" name="End index">0</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="234177318889663">
                            <conditions>
                                <condition id="-13" name="Pick nth instance" sid="392219501061774" type="System">
                                    <param id="0" name="Object">kartu</param>
                                    <param id="1" name="Instance">loopindex</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="585081909359682" type="System">
                                    <param id="0" name="Variable">acak</param>
                                    <param id="1" name="Value">int(random(0,loopindex+1))</param>
                                </action>
                                <action id="-10" name="Set value" sid="831998403904269" type="kartu">
                                    <param id="0" name="Instance variable">warna</param>
                                    <param id="1" name="Value">daftarkartu.At(acak)</param>
                                </action>
                                <action id="9" name="Delete" sid="460543414009097" type="daftarkartu">
                                    <param id="0" name="Index">acak</param>
                                    <param id="1" name="Axis">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="953887857618697">
            <conditions>
                <condition id="-14" name="Compare variable" sid="477826609424689" type="System">
                    <param id="0" name="Variable">tahap</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-14" inverted="1" name="Compare variable" sid="713229659950464" type="System">
                    <param id="0" name="Variable">MulaiGame</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="871246736431152">
                    <conditions>
                        <condition id="3" name="On touched object" sid="385244977933547" type="Touch">
                            <param id="0" name="Object">kartu</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="359961221544841" type="System">
                            <param id="0" name="Variable">MulaiGame</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="264370454780046">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="173890664628206" type="kartu">
                                    <param id="0" name="Instance variable">buka</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="659988588002584" type="System">
                                    <param id="0" name="Variable">kartu1</param>
                                    <param id="1" name="Value">kartu.warna</param>
                                </action>
                                <action id="-10" name="Set value" sid="977621758648707" type="kartu">
                                    <param id="0" name="Instance variable">buka</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="5" name="Set frame" sid="147213022872251" type="kartu">
                                    <param id="0" name="Frame number">kartu.warna</param>
                                </action>
                                <action id="-9" name="Set value" sid="661694137192326" type="System">
                                    <param id="0" name="Variable">tahap</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="707296544969135">
            <conditions>
                <condition id="-14" name="Compare variable" sid="344235074189205" type="System">
                    <param id="0" name="Variable">tahap</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
                <condition id="-14" inverted="1" name="Compare variable" sid="543628090276160" type="System">
                    <param id="0" name="Variable">MulaiGame</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="375664253652695">
                    <conditions>
                        <condition id="3" name="On touched object" sid="975997914255662" type="Touch">
                            <param id="0" name="Object">kartu</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="157670056897267">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="101818323983482" type="kartu">
                                    <param id="0" name="Instance variable">buka</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="972657605546972" type="System">
                                    <param id="0" name="Variable">kartu2</param>
                                    <param id="1" name="Value">kartu.warna</param>
                                </action>
                                <action id="-10" name="Set value" sid="621252159940513" type="kartu">
                                    <param id="0" name="Instance variable">buka</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="5" name="Set frame" sid="909171988827352" type="kartu">
                                    <param id="0" name="Frame number">kartu.warna</param>
                                </action>
                                <action id="-9" name="Set value" sid="233802539080622" type="System">
                                    <param id="0" name="Variable">tahap</param>
                                    <param id="1" name="Value">2</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="741097980676376">
            <conditions>
                <condition id="-14" name="Compare variable" sid="916272176586031" type="System">
                    <param id="0" name="Variable">tahap</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
                <condition id="-14" inverted="1" name="Compare variable" sid="353059189244387" type="System">
                    <param id="0" name="Variable">MulaiGame</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="416165465769366">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="739076707479405" type="System">
                            <param id="0" name="Variable">kartu1</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">kartu2</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="448609377998736" type="kartu">
                            <param id="0" name="Instance variable">buka</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="537177694107573" type="System" />
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="975912917997800" type="System">
                            <param id="0" name="Seconds">0.5</param>
                        </action>
                        <action id="-9" name="Destroy" sid="746812359521748" type="kartu" />
                        <action id="-10" name="Add to" sid="328419120310159" type="System">
                            <param id="0" name="Variable">score</param>
                            <param id="1" name="Value">25</param>
                        </action>
                        <action id="-9" name="Set value" sid="622965235954281" type="System">
                            <param id="0" name="Variable">tahap</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="0" name="Set text" sid="834000466558163" type="Text">
                            <param id="0" name="Text">score</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="877976567452027">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="395875612869957" type="System">
                            <param id="0" name="Variable">kartu1</param>
                            <param id="1" name="Comparison">1</param>
                            <param id="2" name="Value">kartu2</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="406674683044981" type="kartu">
                            <param id="0" name="Instance variable">buka</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                        <condition id="-4" name="Trigger once while true" sid="483651313938369" type="System" />
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="250903877592015" type="System">
                            <param id="0" name="Seconds">0.5</param>
                        </action>
                        <action id="-9" name="Set value" sid="644448629794165" type="System">
                            <param id="0" name="Variable">tahap</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-11" name="Subtract from" sid="899252204246104" type="System">
                            <param id="0" name="Variable">score</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-10" name="Set value" sid="760476773967089" type="kartu">
                            <param id="0" name="Instance variable">buka</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="5" name="Set frame" sid="837225157937083" type="kartu">
                            <param id="0" name="Frame number">0</param>
                        </action>
                        <action id="0" name="Set text" sid="186361628309528" type="Text">
                            <param id="0" name="Text">score</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="940388566188587">
            <conditions>
                <condition id="-14" name="Compare variable" sid="826473565682744" type="System">
                    <param id="0" name="Variable">MulaiGame</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="768941137819868">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="725791914801786" type="System">
                            <param id="0" name="Interval (seconds)">0.3</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-5" name="Set width" sid="229453983259898" type="TiledBackground">
                            <param id="0" name="Width">self.Width-18</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="858446443095196">
                    <conditions>
                        <condition id="-5" name="Compare width" sid="846445811273122" type="TiledBackground">
                            <param id="0" name="Comparison">3</param>
                            <param id="1" name="Width">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="955095763939837" type="System">
                            <param id="0" name="Variable">MulaiGame</param>
                            <param id="1" name="Value">2</param>
                        </action>
                        <action id="0" name="Set text" sid="344802591963038" type="SpriteFont">
                            <param id="0" name="Text">&quot;You Lose&quot;</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="545041654715674" type="System">
                            <param id="0" name="Layer">1</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="-18" name="Set layer opacity" sid="766992431196966" type="System">
                            <param id="0" name="Layer">0</param>
                            <param id="1" name="Opacity">40</param>
                        </action>
                        <action id="-16" name="Wait" sid="807875740098933" type="System">
                            <param id="0" name="Seconds">0.2</param>
                        </action>
                        <action id="-26" name="Restart layout" sid="473847392657763" type="System" />
                    </actions>
                </event-block>
                <event-block sid="741572118552060">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="422271813592580" type="System">
                            <param id="0" name="First value">kartu.Count</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="564873106440934" type="System">
                            <param id="0" name="Variable">MulaiGame</param>
                            <param id="1" name="Value">2</param>
                        </action>
                        <action id="0" name="Set text" sid="837870364195870" type="SpriteFont">
                            <param id="0" name="Text">&quot;You Win&quot;</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="325366289651331" type="System">
                            <param id="0" name="Layer">1</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="-18" name="Set layer opacity" sid="531212019821668" type="System">
                            <param id="0" name="Layer">0</param>
                            <param id="1" name="Opacity">40</param>
                        </action>
                        <action id="-16" name="Wait" sid="624119871579626" type="System">
                            <param id="0" name="Seconds">0.2</param>
                        </action>
                        <action id="-26" name="Restart layout" sid="827562551482636" type="System" />
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
